database.url=jdbc:oracle:thin:@localhost:1521:ORCL
database.user=scott
database.password=tiger

postgres.database.url=jdbc:postgresql://localhost/vagrant
postgres.database.user=vagrant
postgres.database.password=vagrant

