database.url=jdbc:oracle:thin:@localhost:1521:ORCL
database.user=scott
database.password=tiger

postgres.database.url=jdbc:postgresql://localhost/vagrant
postgres.database.user=vagrant
postgres.database.password=vagrant

sqlserver.database.url=jdbc:sqlserver://localhost:1433;databaseName=test
sqlserver.database.user=test
sqlserver.database.password=test

hsqldb.database.url=jdbc:hsqldb:file:target/hsqldb;shutdown=true
hsqldb.database.user=SA
hsqldb.database.password=

# docker run --name mysql -e MYSQL_ROOT_PASSWORD=some-password -d -p 3306:3306/tcp mysql
mysql.database.url=jdbc:mysql://localhost:3306/mysql
mysql.database.user=root
mysql.database.password=some-password
